@import "src/assets/css/vars_mixins/vars_mixins";

.why{
	&-inner{
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 4rem;
		@media (max-width: $sm - 1) {
			grid-template-columns: 1fr;
		}
	}
	&-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1.6rem;
	}
	&-img{
		width: 100%;
		aspect-ratio: 1;
		border-radius: var(--radius);
		overflow: hidden;
		position: relative;
		img{
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.do-grid{
	display: grid;
	grid-template-columns:	repeat(3, 1fr);
	gap: 3.2rem 2.4rem;
	@media (max-width: $md - 1) {
		grid-template-columns: 1fr 1fr;
	}
	@media (max-width: $xs - 1) {
		grid-template-columns: 1fr;
	}
}

.do-card{
	padding: 3.2rem 2.4rem 2.4rem;
	padding-left: 12.4rem;
	background-color: #fff;
	position: relative;
	border-radius: var(--radius);
	box-shadow: var(--shadow-sm);
	display: flex;
	flex-direction: column;
	&__num{
		position: absolute;
		width: 8rem;
		height: 8rem;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		line-height: 1;
		left: 2.4rem;
		top: 3.2rem;
		background-color: var(--section-bg);
		color: var(--base-color-hover);

	}
	&__title{
		margin-bottom: 1.6rem;
	}
	&__text{
		margin-top: auto;
		padding-top: 1.6rem;
		border-top: 1px solid var(--border);
		color: var(--text-color);
	}
}